#periscope

Curriculum Mapping Platform for Independent Schools

Stable Beta with Installer. You will need:

1. Webserver with PHP 5.3+
2. MySQL


##ABOUT

Curriculum Mapping for independent schools based on Understanding by Design

Periscope offers Unit-based Curriculum Mapping for schools. Intended as a replacement for products like Rubicon Atlas, Periscope is a simple, flexible database and interface for working with instructional Units and Assets. Included Assets are Essential Questions, Content, Skills, Resources Activities, Assessments, and Standards.

##Installation

1. Download and extract the source zip, which contains a "periscope" folder. 
2. Move the "periscope" folder into the folder used by your webserver.
3. Make sure the folder has the correct permissions for the webserver to make changes to the folder.
4. Navigate to **http://your-webhost/periscope/install**. You will be walked through the installation procedure.
5. That's it! 

After installation, you will have to set up Users, Grade levels, Subjects, and Standards Libraries.

We've provided two CSVs of Common Core English and Math standards you can use to get started. Other standards libraries may come later.

##Attribution

Major thanks to Bastian Allgeier's [Mahatma Gantti](http://bastianallgeier.com/gantti/) Project for the Timeline View.

Periscope uses the Google Charts API for the Assessment Distribution View.

##License

The MIT License (MIT)

Copyright (c) 2014 Michael Taggart

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
